# CSP584HealthHub

./: .classpath  .gitkeep.swp  .project  diagram2.ucls  pom.xml
WebContent/: OrderDetail.jsp  addProduct.html  admin.jsp  analytics.jsp  appointment.jsp  autocomplete.js  cart.html  cart.jsp  checkout.html  checkout.jsp  confirmation.jsp  find-doctor.html  findDoctor.jsp  footer.jsp  header.jsp  homeAdmin.html  index.jsp  leftNavBar.jsp  listProduct.jsp  login.jsp  medical-service.jsp  medical-services.html  nav.html  product.html  productForm.jsp  register.jsp  topNavBarAdmin.jsp  userProfile.jsp  viewOrder.jsp  viewReview.jsp  viewSchedule.jsp  writeReview.html  writeReview.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
WebContent/data/: ProductCatalog.xml  doctors.txt  medical.txt
WebContent/html/: header.html  login.html  medical-services.html  register.html
WebContent/js/: cart.js  findDoctor.js  inventory.js  medical.js
WebContent/python/: DealMatches.ipynb  ProductRecommender.ipynb  matrixFactorizationBasedRecommendations.csv  mysql_train.csv
src/: sql.txt
src/bean/: Appointment.java  Bestseller.java  Doctor.java  MedicalService.java  Order.java  OrderItem.java  Product.java  Review.java  Store.java  User.java
src/dao/: BasicCRUD.java  DoctorDao.java  DoctorDaoImpl.java  MedicalDao.java  MysqlDataStoreRepository.java  OrderDao.java  ProductDao.java  ProductDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  StoreDao.java  StoreDaoImpl.java  UserDao.java  UserDaoImpl.java  doctors.txt
src/service/: CheckoutService.java  UserService.java  (+5 more)
(+26 files in other folders)
